#Connect to Database-----------------------------------------------
#if you use a different database port (not 5432), change the port number below into your database port
spring.datasource.url= jdbc:postgresql://localhost:5432/trainapi
#fill this section with your own database username without the quotation marks
spring.datasource.username= testerUsername
#fill this section with your own database password without the quotation marks
spring.datasource.password= passwordini

#do not change anything below this line-----------------------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

#disable default whitelabel error-----------------------------------
server.error.whitelabel.enabled=false
server.error.path=/error
