#Connect to Database-----------------------------------------------
spring.datasource.url= jdbc:postgresql://localhost:8901/postgres
spring.datasource.username= postgres
spring.datasource.password= nadia892001
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#disable default whitelabel error----------------------------------
server.error.whitelabel.enabled=false
server.error.path=/error